const enLang = {
  class_schedule_home: "Timetable of classes",
  list_of_classes_home: "List of classes",
  teacher_home: "Teachers",
  student_home: "Students",
  sciences: "Science",
  personal_information_home: "Personal information",
  add_student: "Add student",
  add_teacher: "Add teacher",
  number_of_students: "learners",
  edit: "Edit",
  delete: "Delete",
  save: "Save",
  class_creation: "Class creation",
  login_parol: "Login~Password",
  search_in_name: "Search by First and Last Name",
  back_out: "Back out",

  // ***************** Teacher Schedule*************************************
  table_pupils: "Pupils",
  table_classes: "Class",
  table_teacher: "Teacher",
  table_subject: "Subject",
  table_birthday: "Birthday",
  table_number: "Phone Number",
  table_more: "More",
  placeholder_search: "Search by name",
  active_table: "Active",
  add_student_in_file: "Upload file",
  male: "Male",
  female: "Female",

  level: "Job title",
  teacher_level: "Teacher",
  director: "Director",
  deputy_director: "Deputy Director",
  admin: "Administrator",
  to_teach: "What subject does he teach *",
  all_science: "All",
  select_science: "Select the subject",
  select_teacher: "Choose a teacher",
  hidden_teacher: "The teacher is not available",
  term: "Quarter",
  All_student_select: "All students",
  name_subjects: "Name of subjects",
  creating_sciences: "Creating sciences",
  exit: "Logout",
  My_classes_mark: 'My classes',

  // *********************************************** Shaxsiy ma’lumotlar **********************
  enter: "Enter",
  editing: "Editing",
  personal_information: "Personal information",
  lastName: "Last name",
  firstName: "First name",
  patronymic: "Patronymic",
  birthday: "Birthday",
  gender: "Gender",
  nation: "Nation",
  state: "State",
  province: "Province",
  district: "District",
  home_address: "Home address",
  phone_number: "Phone number",
  additional_phone_number: "Additional",
  science_teacher: "Science teacher",
  login: "Login",
  password: "Password",
  my_schedule: "My class schedule",
  my_grade: "Assessment",
  assessment: "Assessment",
  view_prices: "View Ratings",
  in_class: "There is in the lesson",
  not_in_class: "Not in class",
  save_grades:"Save grades",
  no_dates:"No data found",
  error_no_grade:"The student was not evaluated."

};

export default enLang;