const ruLang = {
  class_schedule_home: "Расписание занятий",
  list_of_classes_home: "Список классов",
  teacher_home: "Учителя",
  student_home: "Ученики",
  sciences: "Предметы",
  personal_information_home: "Персональная информация",
  add_student: "Добавить ученика",
  add_teacher: "Добавить учителя",
  number_of_students: "учащихся",
  edit: "Редактировать",
  delete: "Удалить",
  save: "Сохранять",
  class_creation: "Создать класс",
  login_parol: "Логин~Пароль",
  search_in_name: "Поиск по имени и фамилии",
  back_out: "Вернуться назад ",


  // ***********************************************************************
  table_pupils: "Ученики",
  table_classes: "Kласс",
  table_teacher: "Учителя",
  table_subject: "Урок",
  table_birthday: "День рождения",
  table_number: "Номер телефона",
  table_more: "Более",
  placeholder_search: "Поиск по имени",
  active_table: "Активный",
  add_student_in_file: "Загрузить файл",
  male: "Мужской",
  female: "Женский",



  level: "Должность",
  teacher_level: "Учитель",
  director: "Директор",
  deputy_director: "Заместитель директора",
  admin: "Администратор",
  to_teach: "Какой предмет он преподает *",
  all_science: "Все",
  select_science: "Выбрать предмет",
  select_teacher: "Выберите учителя",
  hidden_teacher: "Учитель недоступен",
  term: "Четверть",
  All_student_select: "Все ученики",
  name_subjects: "Название предметов",
  creating_sciences: "Создание предмета",
  exit: "Выйти",
  My_classes_mark: 'Mои классы',



  // personal information
  enter: "Введите",
  editing: "Редактирование",
  personal_information: "Персональная информация",
  lastName: "Фамилия",
  firstName: "Имя",
  patronymic: "Отчество",
  birthday: "День рождения",
  gender: "Пол",
  nation: "Нация",
  state: "Состояние",
  province: "Провинция",
  district: "Округ",
  home_address: "Домашний адрес",
  phone_number: "Номер телефона",
  additional_phone_number: "Дополнительный",
  science_teacher: "Учитель естественных наук",
  login: "Логин",
  password: "Пароль",
  my_schedule: "Моё расписание занятий",
  my_grade: "Оценка",
  assessment: "Оценка",
  view_prices: "просмотреть рейтинги",
  in_class: "В уроке есть",
  not_in_class: "Не в классе",
  save_grades: "Сохранять оценки",
  no_dates: "Данные не найдены"
};

export default ruLang;