const uzLang = {
  class_schedule_home: "Dars jadvali",
  list_of_classes_home: "Sinflar ro‘yhati",
  teacher_home: "O‘qituvchilar",
  student_home: "O'quvchilar",
  sciences: "Fanlar",
  personal_information_home: "Shaxsiy ma'lumotlar",
  add_student: "O'quvchi qo'shish",
  add_teacher: "O'qitucvhi qo'shish",
  number_of_students: "ta O'quvchi",
  edit: "Tahrirlash",
  delete: "O'chirish",
  save: "Saqlash",
  class_creation: "Sinf yaratish",
  login_parol: "Login~Parol",
  search_in_name: "Ism va Familiya bo'yicha izlang",
  back_out: "Orqaga chiqish",
  // *******************************************************************
  table_pupils: "O‘quvchilar",
  table_classes: "Sinf",
  table_teacher: "O‘qituvchilar",
  table_subject: "Fan",
  table_birthday: "Tug’ilgan kun",
  table_more: "Batafsil",
  placeholder_search: "FISH bo'yicha qidiruv",
  active_table: "Faol",
  add_student_in_file: "Fayl yuklang",
  male: "Erkak",
  female: "Ayol",
  to_teach: "Qaysi fandan dars beradi *",
  all_science: "Hammasi",
  select_science: "Fanni tanlang",
  select_teacher: "O'qituvchini tanlang",
  hidden_teacher: "O'qituvchi mavjud emas",
  term: "Chorak",
  All_student_select: "Hamma o'quvchilar",
  name_subjects: "Fanlar nomi",
  creating_sciences: "Fan qo'shish",
  exit: "Tizimdan chiqish",
  My_classes_mark: 'Mening sinflarim',




  level: "Lavozimi",
  teacher_level: "O'qituvchi",
  director: "Director",
  deputy_director: "Direktor o'rinbosari",
  admin: "Administrator",
  // 
  enter: "Kiriting",
  editing: "Tahrirlash",
  personal_information: "Shaxsiy ma’lumotlar",
  firstName: "Ismi",
  lastName: "Familiya",
  patronymic: "Otasining ismi",
  birthday: "Tug‘ilgan kun",
  gender: "Jins",
  state: "Davlat",
  nation: "Millat",
  province: "Viloyat",
  district: "Tuman",
  home_address: "Uy manzili",
  phone_number: "Telefon raqam",
  additional_phone_number: "Qo'shimcha",
  science_teacher: "Fan o'qituvchisi",
  login: "Login",
  password: "Parol",
  my_schedule: "Dars jadvalim",
  my_grade: "Baholash",
  assessment: "Baxolash",
  view_prices: "Baxolarni ko'rish",
  in_class:"Darsda bor",
  not_in_class:"Darsda yo'q",
  save_grades:"Baholarni saqlash",
  no_dates:"Malumot topilmadi",
  error_no_grade:"O'quvchi baholanmadi."

};

export default uzLang;