const enLang = {
  rating_home: "Rating",
  teacher_home: "Teacher",
  student_home: "Student",
  personnel_home: "Personnel",
  personal_information_home: "Personal Information",
  // ***************** Teacher Schedule*************************************
  add_pernsonnel:"Add a staff member",
  table_pupils:"Pupils",
  table_classes:"Job",
  table_teacher: "Teacher",
  table_subject: "Subject",
  table_birthday: "Birthday",
  table_number: "Phone Number",
  table_more: "More",
  placeholder_search:"Search by name",
  active_table: "Active",
  search_in_name: "Search by first and last name",
  edit: "Edit",
  delete: "Delete",
  save: "Save",
  please_fill_all_fields:"Please fill all the lines!!!",


  // *********************************************** Shaxsiy ma’lumotlar **********************
  editing:"Editing",
  personal_information: "Personal information",
  lastName: "Last name",
  firstName: "First name",
  patronymic: "Patronymic",
  birthday: "Birthday",
  gender: "Gender",
  nation: "Nation",
  state:"State",
  province:"Province",
  district:"District",
  home_address:"Home address",
  phone_number:"Phone number",
  additional_phone_number:"Additional phone number",
  science_teacher:"Science teacher",
  login:"Login",
  password:"Password",

  gardener: "Gardener",
  cook: "Cook",
  cleaner: "Cleaner",
  guard: "Guard",
};

export default enLang;
